windows:
  hosts:
    192.168.7.75:
      hostname: dc-blue1

  vars:
    ansible_user: deployer
    ansible_shell_type: powershell
    shell_type: powershell
    domain_admin_group: "Domain Admins"
    local_admin_pass: "!!Maxie123123"
    domain_name: "pinelli.local"
    domain_admin_user: "Administrator"
    domain_admin_password: "!!Maxie123123"

