windows:
  hosts:
    192.168.7.75:
      hostname: dc-blue1

  vars:
    ansible_user: deployer
    ansible_shell_type: powershell
    shell_type: powershell
    domain: "blue1"
    domain_name: "{{ domain }}.local"
    domain_admin_user: "Administrator"
